<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <style>
        *{
            font-size: 16px;
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .of-body{
            background-position: center;
            height: 1000vh;
            object-position:center ;
        
        }
        .base-class{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .line-1{
            margin-top: 20px;
            margin-left: -120px;
            
        
        }
        .line-2{
            margin-top: 10px;
            margin-left: -120px;
            
        }
        .sign-in-with{
           margin-top: 100px;
           margin-left: 38px;
           margin-bottom: 15px;
            
        }
        .private-form{
            display: flex;
       flex-direction: column;
       align-items: center;
        }
        .question{
            font-size: 15px;
            font-weight: 500;
            margin-top: 10px;
        }
        .span{
            text-decoration: underline;
            color: rgb(51, 50, 50);
            font-weight: bold;
            font-size: 17px;
            cursor: pointer;
        }
        .sign-in{
            margin-top: 15px;
            background-color: blue;
            width: 200px;
            height: 30px;
            border-radius: 4px;
            border: none;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        
        
        .of-facebook{
        background-color: blue;
        width: 90px;
        height: 30px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        
        
        }
        .of-google{
        background-color: blue;
        width: 90px;
        height: 30px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        }
        .line{
            border-radius: 4px;
        }
        .line::placeholder{
            color: rgb(223, 209, 209);
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            
        }

    </style>
</head>
<body class="of-body">
   
    <div class="base-class">
        <div>
            <p class="sign-in-with">Sign In With</p>
            <button class="of-facebook">Facebook</button>
            <button class="of-google">Google</button>
        </div>
        <div class="private-form">
            <p class="line-1">Username:</p>
            <input class="line"  type="text" placeholder="Username">
            <p class="line-2">Password:</p>
            <input class="line" type="text" placeholder="Password">
            <button class="sign-in">Sign in</button>
        </div>
        <div>
            <p class="question">Don't have an account?<span class="span">Sign up</span></p>
        </div>
    </div>
   
</body>
</html>