<!DOCTYPE html>
<html>
    <head>
        <title> 
            Facebook.com
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            p{
                font-family: roboto, arial;
                margin-top: 0;
                margin-bottom: 0;
            }
           .div1{
            display: inline-block;
           }
           .profile-picture{
            margin-right: 15px;
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
           }
           .image,.status,.follow{
            display: inline-block;
           }
           .status{
            margin-top: 0;
            vertical-align: top;
           }
           .profile-name{
            font-weight: 700;
            font-size: 20px;
           }
           .common, .Friend{
            margin-top: 15px;
            color: rgb(96, 96, 96);
           }
           .follow{
            margin-top: 40px;
            margin-left: 150px;
            vertical-align: top;
            text-align: center;
           }
           .click{
            border: none;
            color: white;
            background-color: rgb(78, 78, 244);
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px ;
            padding-right: 15px;
            width: 100px;
            cursor: pointer;
           }
        </style>

        <div class="div1">
            <div class="image">
                <img class="profile-picture" src="thumbnails/thumbnail-2.webp">
            </div>

            <div class="status">  
            <p class="profile-name">Oliver</p>
            <p class="common"> the cat</p>
            <p class="Friend" >Popular</p>
            </div>
            <div class="follow">
                <button class="click">
                    Follow
                </button>
            </div>
            
        </div>
        <div class="div1">
            <div class="image">
                <img class="profile-picture" src="thumbnails/thumbnail-1.webp">
            </div>

            <div class="status">  
            <p class="profile-name">Mimi</p>
            <p class="common"> Sleepy lion</p>
            <p class="Friend" >Popular</p>
            </div>
            <div class="follow">
                <button class="click">
                    Follow
                </button>
            </div>
            
        </div>
        <div class="div1">
            <div class="image">
                <img class="profile-picture" src="thumbnails/thumbnail-2.jpg">
            </div>

            <div class="status">  
            <p class="profile-name">Rex</p>
            <p class="common"> Happy Bulldog</p>
            <p class="Friend" >Popular</p>
            </div>
            <div class="follow">
                <button class="click">
                    Follow
                </button>
            </div>
            
        </div>
    
    </body>
</html>