<!DOCTYPE html>
<html>
    <head>
        <title>
XIIQII FI DAMMA
        </title>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: roboto, arial;
            }
            
.div1{
    display:inline-block;
    width: 200px;
    border: solid;
    border-width: 2px;
    height: 270px;
    border-color: rgb(220, 220, 249);    
}
.profile-picture{
    width: 200px;
    height: 150px;  
}
.profile-name{
    margin-left: 8px;
    font-weight: bolder;
    margin-top: 7px;
    margin-bottom: 5px;

}
    .mutual-friends-row {
    margin-left: 8px;
    margin-bottom: 10px;
  }

.mutual-friends {
    display: inline-block;
    vertical-align: middle;
    color: rgb(100, 100, 100);
    margin-bottom: 0;
  }
  .mutual-friend-picture {
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 14px;
    vertical-align: middle;
    margin-right: 4px;
  }
  .Friend{
    
    margin-left: 5px;
    margin-top: 0;
    margin-bottom: 8px;
    color: white;
    background-color: rgb(24, 119, 242);
    border-radius: 4px;
    width: 120px;
    border: none;
    height: 40px;
    font-family: arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}.Friend:hover{
    background-color: blue;

}
  .Friend:active{
    background-color: rgb(102, 102, 236);
  }
        </style>
    </head>
    <body>
        <div class="div1">
           
           
            <div>
                <img class="profile-picture" src="photo_2023-10-26_09-04-59.jpg">
            </div>
            <div>
                <div>
                    <p class="profile-name">Derara</p>
                </div>
     <div class="mutual-friends-row">
                  
                    <img class="mutual-friend-picture" 
                    src="photo_2023-10-26_09-04-59.jpg">
                   <p class="mutual-friends"> 
                    2 mutual friends</p>
                
     </div>
                <div>
                    <button class="Friend">Add Friend</button>
                </div>
            
           
            </div>
              
         
        </div>
        <div class="div1">
           
           
            <div>
                <img class="profile-picture" src="photo_2023-10-30_18-50-18.jpg">
            </div>
            <div>
                <div>
                    <p class="profile-name">Faye</p>
                </div>
     <div class="mutual-friends-row">
                  
                    <img class="mutual-friend-picture" 
                    src="photo_2023-10-30_18-50-18.jpg">
                   <p class="mutual-friends"> 
                    2 mutual friends</p>
                
     </div>
                <div>
                    <button class="Friend">Add Friend</button>
                </div>
            
           
            </div>
              
         
        </div>
        <div class="div1">
           
           
            <div>
                <img class="profile-picture" src="photo_2023-10-30_18-50-18 (2).jpg">
            </div>
            <div>
                <div>
                    <p class="profile-name">Gashahun</p>
                </div>
     <div class="mutual-friends-row">
                  
                    <img class="mutual-friend-picture" 
                    src="photo_2023-10-30_18-50-18 (2).jpg">
                   <p class="mutual-friends"> 
                    2 mutual friends</p>
                
     </div>
                <div>
                    <button class="Friend">Add Friend</button>
                </div>
            
           
            </div>
              
         
        </div>
    </body>
</html>

