<!DOCTYPE html>
<html>
    <head>
        <title>
            division-review1
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family:  roboto, arial;
                font-size: 14px;
            }
            .video-grid{
                row-gap: 40px;
                column-gap: 16px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .video-preview{
                
              
            }
            .search-bar{
                display: block;
            }
            .video-face{
                width: 100%;
         
           
        }
        .profile-picture{
            width: 40px;
            border-radius: 50px;
            
        }
        .video-info-grid{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .thumbnail{
            width:100%;
        }
        .video-title{
            font-weight: 500;
                   }
                   .video-author{
                    margin-top:15px;
                   }
                   .video-author, .video-stats{
                    color :rgb(96, 96, 96);
                   }
        </style>
    </head>
    
    <body>
        <input class="search-bar" type="text" placeholder="search">
        
        <div class="video-grid">
            <div class="video-preview">

                <div class="thumbnail">
                    <img class="video-face" src="4.jpg">
                </div>
    
                <div class="video-info-grid">
                    <div class="thumbnail-row">
                        <img class="profile-picture" src="thumbnails/channel-1.jpeg">
    
                    </div>
                 <div class="video-preview-div">
                        <p class="video-title">
                                        
                            Talking Tech and AI with Google CEO Sundar Pichai!
                     </p>
                                         
                      <P class="video-author">
                               Marques Brownlee
                      </P>
                     <p class="video-stats">
                              3.4M views . 6 months ago
                     </p>     
                
                </div>
        
            </div>
         </div>
         <div class="video-preview">
    
            <div class="thumbnail">
                <img class="video-face" src="5.jpg">
            </div>
    
            <div class="video-info-grid">
                <div class="thumbnail-row">
                    <img class="profile-picture" src="thumbnails/channel-2.jpeg">
    
                </div>
             <div class="video-preview-div">
                    <p class="video-title">
                                    
                        Try Not To Laugh Challenge #9
    
                 </p>
                                     
                  <P class="video-author">
                    Markiplier
    
                  </P>
                 <p class="video-stats">
                  19M views . 4 years ago
                 </p>     
            
            </div>
    
        </div>
     </div>
     
     <div class="video-preview">
    
        <div class="thumbnail">
            <img class="video-face" src="6.jpg.crdownload">
        </div>
    
        <div class="video-info-grid">
            <div class="thumbnail-row">
                <img class="profile-picture" src="thumbnails/channel-3.jpeg">
    
            </div>
         <div class="video-preview-div">
                <p class="video-title">
                                
                    Talking Tech and AI with Google CEO Sundar Pichai!
             </p>
                                 
              <P class="video-author">
                       Marques Brownlee
              </P>
             <p class="video-stats">
                      3.4M views . 6 months ago
             </p>     
        
        </div>
    
    </div>
    </div>
    <div class="video-preview">
    
    <div class="thumbnail">
        <img class="video-face" src="3.jpg">
    </div>
    
    <div class="video-info-grid">
        <div class="thumbnail-row">
            <img class="profile-picture" src="photo_2023-10-30_18-50-18.jpg">
    
        </div>
     <div class="video-preview-div">
            <p class="video-title">
                            
                Try Not To Laugh Challenge #9
    
         </p>
                             
          <P class="video-author">
            Markiplier
    
          </P>
         <p class="video-stats">
          19M views . 4 years ago
         </p>     
    
    </div>
    
    </div>
    </div> 
    
    <div class="video-preview">
    
        <div class="thumbnail">
            <img class="video-face" src="2.jpg.crdownload">
        </div>
    
        <div class="video-info-grid">
            <div class="thumbnail-row">
                <img class="profile-picture" src="photo_2023-10-30_18-50-18 (2).jpg">
    
            </div>
         <div class="video-preview-div">
                <p class="video-title">
                                
                    Talking Tech and AI with Google CEO Sundar Pichai!
             </p>
                                 
              <P class="video-author">
                       Marques Brownlee
              </P>
             <p class="video-stats">
                      3.4M views . 6 months ago
             </p>     
        
        </div>
    
    </div>
    </div>
    <div class="video-preview">
    
    <div class="thumbnail">
        <img class="video-face" src="1.jpg">
    </div>
    
    <div class="video-info-grid">
        <div class="thumbnail-row">
            <img class="profile-picture" src="photo_2023-10-26_09-04-59.jpg">
    
        </div>
     <div class="video-preview-div">
            <p class="video-title">
                            
                Try Not To Laugh Challenge #9
    
         </p>
                             
          <P class="video-author">
            Markiplier
    
          </P>
         <p class="video-stats">
          19M views . 4 years ago
         </p>     
    
    </div>
    
    </div>
    </div> 
        </div>
      
        
    </body>
</html>
 


